<!DOCTYPE html>
<html>
    <head>   
        <link rel="stylesheet" href="style.css">     
    </head>
    <body id="compa">
       <img id="img" src="https://logodix.com/logo/1338190.png" widht="100" height="100" >
        <h1>
       
      <a id="predator" href="https://www.acer.com/ac/en/IN/content/predator-home" >PREDATOR </a></h1>
      <button class="home" onclick="window.location.href = 'home.html'" ><strong>HOME</strong></button>
      <button class="helio300" onclick="window.location.href = 'helio300.html'" ><strong>HELIOS 300</strong></button>
      <button class="helio500"onclick="window.location.href = 'helio500.html'" ><strong>HELIOS 500</strong></button>
      <button class="helio700"onclick="window.location.href = 'helio700.html'" ><strong>HELIOS 700</strong></button>
      <button class="compare"onclick="window.location.href = 'compare.html'"><strong>COMPARE</strong></button>
          <table id="table" text-align=center>
            <thead>
                <tr>
                    <th id="model">MODEL</th>
                    <th id="heli300">Acer PREDATOR HELIOS 300</th>
                    <th id="heli500">Acer PREDATOR HELIOS 500</th>
                    <th id="heli700">Acer PREDATOR HELIOS 700</th>
                </tr>
            </thead>
            <tbody>
                <tr>  
                    <td id="img300"><img src="https://static.acer.com/up/Resource/Acer/Predator/Homepage/Featured_Products/20200609/Predator-Helios-300-PH315-52-preview.png" width="250" height="250" ></td>
                    <td id="img500"><img src="https://static.acer.com/up/Resource/Acer/Predator/Homepage/Featured_Products/20200609/Predator-Helios-500-PH517-51_sku_preview.png" width="250" height="250" ></td>
                    <td id="img700"><img src="https://static.acer.com/up/Resource/Acer/Predator/Homepage/Featured_Products/20200609/Predator-Helios-700-PH717-71-preview.png"width="250" height="250"></td>
                </tr>
                <tr>
                    <td id="os">OPERATING SYSTEM</td>
                    <td id="os1">Windows 10 HOME</td>
                    <td id="os2">Windows 10 HOME</td>
                    <td id="os3">Windows 10 HOME</td>
                </tr>
                <tr>
                    <td id="pro">PROCESSOR</td>
                    <td id="p3">i7-10th GEN</td>
                    <td id="p5">i7-9th GEN</td>
                    <td id="p7">i9-10th GEN</td>
                </tr>
                <tr>
                    <td id="gra">GRAPHICS</td>
                    <td id="g3"> RTX™ 2060 MaxQ with 6 GB memory</td>
                    <td id="g5"> GTX™ 1050Ti  with 6 GB memory</td>
                    <td id="g7"> RTX™ 2080 with 8 GB memory</td>
                </tr>
                <tr>
                    <td id="scr">SCREEN</td>
                    <td id="s3">15.6"Full HD(1920x1080)16:9</td>
                    <td id="s5">17.3"Full HD(1920x1080)16:9</td>
                    <td id="s7">17.3"Full HD(1920x1080)16:9</td>
                </tr>
                <tr>
                    <td id="mem">MEMORY</td>
                    <td id="m3">32 GB, DDR4 SDRAM</td>
                    <td id="m5">16 GB, DDR4 SDRAM</td>
                    <td id="m7">64 GB, DDR4 SDRAM</td>
                </tr>
                <tr>
                    <td id="sto">STORAGE</td>
                    <td id="sto3">1TB SSD</td>
                    <td id="sto5">1TB SSD</td>
                    <td id="sto7">2 TB SSD</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>